@import "../helper/colors.scss";
@import "../helper/mixin.scss";

.cardContainerBorder {
  width: 20%;
  border: 1rem solid $color-1;
  margin: 1rem;
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cardContainer {
  width: 100%;
  height: 55vh;
  margin: 1rem;

  background-color: $color-1;
  border-radius: 1rem;
  transition: all 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &:hover {
    transform: translateY(-3rem);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.7);
  }
}

.cardIconConatiner {
  text-align: center;
  border: 0.3rem solid $color-0;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1rem;
}

.cardIcon {
  font-size: 4rem;
  color: $color-1;
  background-color: $color-0;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0.5rem;
}

.cardContentContainer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: $color-0;

  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;

  &__heading {
    width: 90%;
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 1rem 0;
  }

  &__para {
    width: 80%;
    margin-top: 1rem;
    font-size: 1.25rem;
    line-height: 1.7rem;
    letter-spacing: 2px;
    word-spacing: 3px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
